{
  "version": "2.1.0",
  "$schema":
    "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Goblint",
          "fullName": "Goblint static analyser",
          "informationUri": "https://goblint.in.tum.de/home",
          "organization": "TUM - i2 and UTartu - SWS",
          "version": "heads/integrationSarif-0-gaeebcf91-dirty",
          "rules": [
            {
              "id": "GO0001",
              "name": "Assert",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": { "text": "Assert Error" },
              "shortDescription": {
                "text": "This is an internal Goblint Category"
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0002",
              "name": "Analyzer",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": { "text": "Analyzer Error" },
              "shortDescription": {
                "text": "This is an internal Goblint Category"
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0003",
              "name": "Cast",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": { "text": "Cast Error" },
              "shortDescription": {
                "text":
                  "This is an internal Goblint Cast Error, most likely not indicating a problem in the analyzed program."
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0004",
              "name": "Deadcode",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": { "text": "Deadcode" },
              "shortDescription": {
                "text": "This code is never used in the program."
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0005",
              "name": "Race",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": { "text": "A race condition" },
              "shortDescription": {
                "text":
                  "The program contains a code sequence that can run concurrently with other code, and the code sequence requires temporary, exclusive access to a shared resource, but a timing window exists in which the shared resource can be modified by another code sequence that is operating concurrently. "
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0006",
              "name": "Overflow",
              "helpUri": "https://en.wikipedia.org/wiki/Integer_overflow",
              "help": { "text": "Integer Overflow" },
              "shortDescription": {
                "text":
                  "Result of arithmetic operation might be outside of the valid range. "
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0007",
              "name": "DivByZero",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": { "text": "Division by zero" },
              "shortDescription": {
                "text": "Division by zero can result in undefined behaviour."
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0008",
              "name": "Implementation",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": {
                "text":
                  "Implementation of function might not be present on all versions of the target platform."
              },
              "shortDescription": {
                "text":
                  " Implementation of function might not be present on all versions of the target platform."
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0009",
              "name": "Machine",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": { "text": "TODO" },
              "shortDescription": { "text": "TODO " },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0010",
              "name": "NullPointerDereference",
              "helpUri": "https://cwe.mitre.org/data/definitions/476.html",
              "help": { "text": "Nullpointer dereference" },
              "shortDescription": {
                "text":
                  "A NULL pointer dereference occurs when the application dereferences a pointer that it expects to be valid, but is NULL, typically causing a crash or exit. "
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0011",
              "name": "UseAfterFree",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": { "text": "TODO" },
              "shortDescription": { "text": "TODO " },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0012",
              "name": "PastEnd",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": { "text": "TODO" },
              "shortDescription": { "text": "TODO " },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0013",
              "name": "BeforeStart",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": { "text": "TODO" },
              "shortDescription": { "text": "TODO " },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0014",
              "name": "Unknown Aob",
              "helpUri": "https://goblint.in.tum.de/home",
              "help": { "text": "Array out of Bounds Error" },
              "shortDescription": { "text": "Array out of Bounds Error " },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO015",
              "name": "362",
              "helpUri": "https://cwe.mitre.org/data/definitions/362.html",
              "help": {
                "text":
                  "Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition')"
              },
              "shortDescription": {
                "text":
                  "The program contains a code sequence that can run concurrently with other code, and the code sequence requires temporary, exclusive access to a shared resource, but a timing window exists in which the shared resource can be modified by another code sequence that is operating concurrently. "
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0016",
              "name": "416",
              "helpUri": "https://cwe.mitre.org/data/definitions/416.html",
              "help": { "text": "Use After Free" },
              "shortDescription": {
                "text":
                  "Referencing memory after it has been freed can cause a program to crash, use unexpected values, or execute code. "
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0017",
              "name": "476",
              "helpUri": "https://cwe.mitre.org/data/definitions/476.html",
              "help": { "text": "NULL Pointer Dereference" },
              "shortDescription": {
                "text":
                  "A NULL pointer dereference occurs when the application dereferences a pointer that it expects to be valid, but is NULL, typically causing a crash or exit. "
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0018",
              "name": "570",
              "helpUri": "https://cwe.mitre.org/data/definitions/570.html",
              "help": { "text": "Expression is Always False" },
              "shortDescription": {
                "text":
                  "The software contains an expression that will always evaluate to false."
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0019",
              "name": "571",
              "helpUri": "https://cwe.mitre.org/data/definitions/571.html",
              "help": { "text": "Expression is Always True" },
              "shortDescription": {
                "text":
                  "The software contains an expression that will always evaluate to true."
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0020",
              "name": "787",
              "helpUri": "https://cwe.mitre.org/data/definitions/787.html",
              "help": { "text": "Out-of-bounds Write" },
              "shortDescription": {
                "text":
                  "The software writes data past the end, or before the beginning, of the intended buffer. "
              },
              "fullDescription": { "text": "" }
            },
            {
              "id": "GO0021",
              "name": "788",
              "helpUri": "https://cwe.mitre.org/data/definitions/788.html",
              "help": {
                "text": "Access of Memory Location After End of Buffer"
              },
              "shortDescription": {
                "text":
                  "The software reads or writes to a buffer using an index or pointer that references a memory location after the end of the buffer. "
              },
              "fullDescription": { "text": "" }
            }
          ]
        }
      },
      "defaultSourceLanguage": "C",
      "invocations": [
        {
          "commandLine":
            "./goblint, --sarif, -o, test.sarif, tests/regression/00-sanity/05-inf_loop.c",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": { "uri": "./05-inf_loop.c" }
        }
      ],
      "results": [
        {
          "ruleId": "GO0019",
          "level": "warning",
          "message": {
            "text": "the else branch over expression '1' is dead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "./05-inf_loop.c"
                },
                "region": { "startLine": 5, "startColumn": 3 }
              }
            }
          ]
        }
      ]
    }
  ]
}
